<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Digital Clock</title>
  </head>
  <body>
    <h1 class="h2">Relógio Programação Web</h1>
    <div class="relogio">
      <div>
        <span id="horas">00</span>
        <span class="tempo">Horas</span>
      </div>
      <div>
        <span id="minutos">00</span>
        <span class="tempo">Minutos</span>
      </div>
      <div>
        <span id="segundos">00</span>
        <span class="tempo">Segundos</span>
      </div>
    </div>
  </body>
</html>
